.about
  padding-bottom: 120px
  &-title
    margin-bottom: 10px
  &-desc
    font-size: 18px
    line-height: 21px
    max-width: 780px
    margin-bottom: 20px
  &-block
    width: 100%
    height: 200px
    background: lighten($greyPrimary, 30%)