.footer
  &-top
    background: $footerBg
    padding: 30px 0
  &-social__link
    padding: 5px
  .social-block
    display: flex
    align-items: center
    justify-content: center
    margin: 0 15px
    width: 38px
    height: 38px
    border-radius: 50%
    border: 1px solid $greyPrimary
    img
      width: 18px
    &:last-child
      margin-right: 0

  
  &-wrapper
    align-items: flex-start
  &-bottom
    color: #fff
    background: darken($footerBg, 10%)
    padding: 30px 0
    font-size: 11px
    line-height: 17px
  &-addres
    max-width: 260px
  &-policy
    color: #fff
    text-decoration: underline
    &:hover
      color: $mainColor
  &-text
    max-width: 580px

@media (max-width: 1200px)
  .footer
    &-addres
    &-policy
      margin: 20px 0
    &-wrapper
      text-align: center
      flex-direction: column
      align-items: center
      justify-content: center
@media (max-width: 768px)
  .footer .social-block
    margin: 0 10px
@media (max-width: 576px)
  .footer-social
    flex-wrap: wrap
    justify-content: center
  .footer .social-wrapper
    width: 25%