.header
  padding-bottom: 200px
  font-size: 14px
  color: $greyPrimary
  &-wrapper
    padding: 10px 0
    margin-bottom: 6px
  &-wrapper,
  &-wrap-logo,
  &-nav ul
    display: flex
    align-items: center
    justify-content: space-between
  &-logo__link
    margin-right: 33px
  &-nav li
    margin: 0 12px
  &-nav__link
    color: $greyPrimary
    span
      border-radius: 50%
      width: 3px
      height: 3px
      background-color: $greyPrimary
      display: inline-block
    &:hover
      color: $mainColor
  &-btn
    border: 1px solid $greyPrimary
    border-radius: 3px
    padding: 10px 21px
    color: $greyPrimary
    &:hover
      box-shadow: 0 0 5px $greyPrimary


  &-content
    margin-bottom: 34px
  &-title
    max-width: 737px
    margin-right: 70px
    margin-bottom: 40px
  &-cont
    &-desc
      font-size: 18px
      span
        color: $mainColor
  &-chart
    width: 713px
    height: 344px
    background-color: lighten($greyPrimary, 30%)

    display: flex
    align-items: center
    justify-content: center



  &-awards
    &-block
      font-size: 10px
      line-height: 10px
      &-text
        max-width: 128px
        text-align: center
        margin: 0 10px