button
  outline: none
  border: none
  cursor: pointer
  background-color: #fff
  transition: 0.5s
p
  margin: 0
input
  outline: none
  border: none
  background-color: #fff
  
.header-cont-btn,
.invest-btn
  +bold
  text-transform: uppercase
  border-radius: 3px
  padding: 15px
  background: darken($mainColor, 9%)
  color: #fff
  line-height: 15px
  font-size: 16px
  margin-bottom: 18px
  span
    +regular
    text-transform: capitalize
    display: block
    margin-top: 5px
    font-size: 14px
    line-height: 13px
  &:hover
    background: $mainColor


@media (max-width: 1440px)
  .invest-btn
    padding: 15px 10px
    font-size: 15px
@media (max-width: 1320px)
  .invest-btn
    font-size: 14px