.invest
  padding-bottom: 32px
  &-title
    margin-bottom: 44px
  &-block
    background: lighten($greyPrimary, 65%)
    width: 266px
  &-head
    margin-bottom: 23px
    padding: 11px 14px 0 14px
    span
      display: block
      margin-top: 5px
  &-description
    font-size: 14px
    line-height: 16px
    padding: 0px 14px 0 14px
    margin-bottom: 44px
  &-chart
    height: 156px
    background: lighten($greyPrimary, 30%)
  &-btn
    border-radius: 0
    width: 100%
    background: #000
    margin-bottom: 0
    span
      margin-top: 9px