.max
  padding-bottom: 120px
  &-title
    margin-bottom: 7px
  &-desc
    margin-bottom: 66px
  &-wrapper
    align-items: flex-start
  &-block
    max-width: 24%
    &-title
      +bold
      font-size: 24px
      line-height: 28px
      margin-bottom: 5px
    &-desc
      font-size: 18px
      line-height: 21px
      margin-bottom: 27px
      min-height: 63px
    &__link
      color: $greyPrimary
      border-bottom: 1px solid $greyPrimary
      &:hover
        color: $mainColor


@media (max-width: 992px)
  .max
    &-wrapper
      flex-wrap: wrap
    &-block
      max-width: 35%
      margin-bottom: 20px
      &-desc
        margin-bottom: 10px
@media (max-width: 576px)
  .max
    &-wrapper
      justify-content: center
    &-block
      max-width: 300px