.scope
  padding-bottom: 120px
  &-title
    margin-bottom: 10px
  &-description
    font-size: 18px
    line-height: 21px
    margin-bottom: 39px
  &-wrapper
  &-content
    max-width: 520px
    margin-right: 30px
    &-title
      +bold
      font-size: 24px
      line-height: 28px
      margin-bottom: 20px
    &-desc
      margin-bottom: 30px
      font-size: 18px
      line-height: 21px
      max-width: 450px
  &-chart
    width: 890px
    height: 300px
    background: lighten($greyPrimary, 30%)
  &-btn
    width: auto

@media (max-width: 768px)
 .scope
  &-wrapper
    flex-direction: column
  &-chart
    width: 100%
    margin-top: 20px