// Точки (булиты)
.slick-dots
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  bottom: 0
  margin: 0
  padding: 0
  right: 10%
.slick-dots li
  list-style-type: none
  font-size: 0
  margin: 0 10px
  
  
// Активная точка
.slick-dots li.slick-active button
  border-radius: 50%
  outline: none

.slick-list
  padding: 20px 0
.slick-slide
  outline: none  

// Элемент точки
.slick-dots li button
  font-size: 0
  width: 10px
  height: 10px
  border-radius: 50%
  border: none
  background: #e8e8e8
  cursor: pointer
  &:focus
    outline: none