.up-account
  padding-bottom: 120px
  &-title
    margin-bottom: 10px
  &-desc
    margin-bottom: 50px
  &-wrapper
    margin-bottom: 40px
  &__link
    img
      filter: grayscale(1)
      transition: 0.2s
    &:hover
      img
        filter: grayscale(0)
  &-btn
    width: auto