@import 'normalize'
@import 'fonts'
@import 'vars'
@import 'mixin'
@import 'interface'

*,
*:after,
*:before
  box-sizing: border-box

.container
  width: 1400px
  margin: 0 auto
a
  text-decoration: none
  transition: 0.5s
ul
  list-style-type: none
  padding: 0
  margin: 0

@import 'header'